<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanila Js Projects</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="body">
        <h1>Basic Javascript Projects</h1>
        <br></br>
        <h2>Hey, This is Aditi Joshi</h2>
        <br></br>
        <h3>These are my some basic javascript projects</h3>
        <br></br>
        <p>Tic Tac Toe</p>
        <a href="https://joshi-aditi.github.io/TicTacToe/">Tic Tac Toe</a>
        <br></br>
        <p>Rock Paper Scissor</p>
        <a href="https://joshi-aditi.github.io/Rock-Paper-Scissors/">Rock Paper Scissor</a>
        <p>Currency Converter</p>
        <a href="https://joshi-aditi.github.io/Currency_Converter/">Currency Converter</a>
    </div>
</body>
</html> 